<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Displey Flex</title>
    <style>
        {
            margin: 0;
            padding: 0;
        }

        .container{
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(17, 22, 22);
            width: 100%;
            height: 100%;
        }

        .box{
          position: relative;
          width: 20%;
          height: 20%;
          margin: 1em;
          background-color: rgb(49, 172, 172);
          color: rgb(253, 253, 0);
          border: 2px solid #ff0000;
          border-radius: 10px;
        }
    </style>
</head>
<body>
    <main class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
    </main>
</body>
</html>